#DATABASE STUFF
MONGO_URL = mongodb://root:VU5cwJ3LpWYtzRua7kbKCXM4BndxZsAgHPFe62DqvhSjm8EQNG@netech-backbone-mongo-1:27017/?authMechanism=DEFAULT
SECRET = "287sGdqMK6C3XWk4HguQcaEmUwDSbBnANTjvrtpexJfzYFVL5P"